In [3]:
import pandas as pd;

In [7]:
df = pd.read_json("http://pythonhow.com/supermarkets.json")

In [8]:
df

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

    - Label based indexing
    - Position based indexing

In [11]:
df = df.set_index("Address")

In [19]:
df.loc["3995 23rd St":,"Country":"ID"]    #Label indexing

                Country  Employees  ID
Address
3995 23rd St        USA         10   4
1056 Sanchez St     USA         12   5
551 Alvarado St     USA         20   6

In [20]:
df

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [23]:
df.iloc[1:3,2:4]   # postion based: pass indices for rows & cols

                Employees  ID
Address
735 Dolores St         15   2
332 Hill St            25   3

In [24]:
df.iloc[:,2:4] # all rows

                 Employees  ID
Address
3666 21st St             8   1
735 Dolores St          15   2
332 Hill St             25   3
3995 23rd St            10   4
1056 Sanchez St         12   5
551 Alvarado St         20   6

In [25]:
df.iloc[3,1:3] # row with index 3 and cols from 1 to 3

Country      USA
Employees     10
Name: 3995 23rd St, dtype: object

In [26]:
df.drop("City",1) # 1 = drop columns

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [27]:
df.drop("332 Hill St",0)  # drop row with label , 0= drop row

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [28]:
df.drop(df.index[0:3], 0) # drop rows based on index

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [29]:
df.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [31]:
df.drop(df.columns[2:3],1) # drop column 2 (employee)

                          City Country  ID         Name             State
Address
3666 21st St     San Francisco     USA   1      Madeira          CA 94114
735 Dolores St   San Francisco     USA   2  Bready Shop          CA 94119
332 Hill St      San Francisco     USA   3  Super River  California 94114
3995 23rd St     San Francisco     USA   4   Ben's Shop          CA 94114
1056 Sanchez St  San Francisco     USA   5      Sanchez        California
551 Alvarado St  San Francisco     USA   6   Richvalley          CA 94114

In [33]:
df.shape

(6, 6)

In [34]:
df

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [36]:
df.shape[0] * ["foo"]

['foo', 'foo', 'foo', 'foo', 'foo', 'foo']

In [38]:
df["continent"] = df.shape[0] * ["foo"]

In [39]:
df

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,foo
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,foo
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,foo
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,foo
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,foo
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,foo

In [41]:
df["continent"] = df["Country"] + " " + "foo"  # Add colum

In [43]:
df

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,USA foo
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,USA foo
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,USA foo
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,USA foo
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,USA foo
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,USA foo

In [44]:
df_t = df.T   # Add New row

In [45]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
continent,USA foo,USA foo,USA foo,USA foo,USA foo,USA foo

In [46]:
df_t["my_address"] = ["my city", "mycountry", "foo employees", "foo id","foo name", "foo state", "foo continent"]

In [47]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,my_address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
Country,USA,USA,USA,USA,USA,USA,mycountry
Employees,8,15,25,10,12,20,foo employees
ID,1,2,3,4,5,6,foo id
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,foo name
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,foo state
continent,USA foo,USA foo,USA foo,USA foo,USA foo,USA foo,foo continent

In [48]:
df = df_t.T

In [49]:
df

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,USA foo
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,USA foo
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,USA foo
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,USA foo
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,USA foo
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,USA foo
my_address,my city,mycountry,foo employees,foo id,foo name,foo state,foo continent